<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />

        <title>Low Saetern's Portfolio</title>
  </head>
  <!--navigation-->
  <header>
    <h1>
         <a href="./index.html"> Low Saetern </a>
    </h1>
    <nav>
            <ul>
                <li>
                    <a href="#about-me"> About Me </a>
                </li>
                <li>
                    <a href="#my-work"> My Work </a>
                </li>
                <li>
                    <a href="#contact-info"> Contact Information</a>
                </li>
            </ul>
    </nav>
  </header>
  <!--end navigation-->
    <section id="about-me">
            <img id="profile-img" src="assets/images/LowSaetern(Self).jpeg" alt="Low standing outside in a plaza with snow" />
        <article>
            <h2>About Me</h2>
                <p>
                    Hello! My name is Low Saetern and I am a student at the UC Davis Coding Boot Camp looking to make a switch in my career into the tech world. I was pursuing a nursing degree before making the switch into the tech world, I have an Associates of Science in Pre-Health and a Associates in Arts of Interdiscplinary Studies of Social and Behavorial Sciences. I hope to complete my certification of web development in December 2022 and gain an entry level job in the tech industry.
                </p>
        </article>
    </section>
  
</html>